# MaterialCheckBox

./: README.md  build.gradle
src/androidTest/java/in/ishankhanna/materialcheckboxview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/in/ishankhanna/materialcheckboxview/: MaterialCheckBox.java
src/main/res/values/: attrs.xml  strings.xml
src/test/java/in/ishankhanna/materialcheckboxview/: ExampleUnitTest.java
